<!DOCTYPE html>
<html>
    <head>
        <title>Cineva</title>
        <meta name="author" content="Lorenzo Derosas"/>
        <meta name="description" content="Contatti del sito web per recensire film"/>
        <meta name="keywords" content="film, serie tv, recensioni, cinema"/>
    </head>
    <body>
        <h1>Cineva - Contatti</h1>
        <a href="index.html">Torna alla pagina iniziale</a>
        <p>Se avete bisogno di qualunque tipo di assiestenza potete contattarci ai seguenti indirizzi:</p>
        <p><b>Segnelazione utente:</b> <i>segnalazione.utentiburdi@cineva.it</i></p>
        <p><b>Richiesta nuova password:</b> <i>sono.sconato@cineva.it</i></p>
        
        <hr/>
        <h3>Indirizzo fisico:</h3>
        <p><i>Laboratorio T</i>
        <br>Palazzo delle Scienze
        <br>Via Ospedale 72, 09124, Cagliari CA</p>
    </body>
</html>