<!DOCTYPE html>
<html>
    <head>
        <title>Cineva</title>
        <meta name="author" content="Lorenzo Derosas"/>
        <meta name="description" content="Staff del sito web per recensire film"/>
        <meta name="keywords" content="film, serie tv, recensioni, cinema"/>
    </head>
    <body>
        <h1>Cineva - Chi siamo</h1>
        <a href="index.html">Torna alla pagina iniziale</a>
        <p><b>Cineva</b> è un sito web figo male. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p><b>Cineva</b> è anche ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
</html>